<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刘远洋的个人网站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
    <!-- <link rel="stylesheet" href="//unpkg.com/docsify/themes/buble.css"> -->
    <!-- <link rel="stylesheet" href="//unpkg.com/docsify/themes/dark.css"> -->
    <!-- <link rel="stylesheet" href="//unpkg.com/docsify/themes/pure.css"> -->

    <style>
        /* 代码复制 */
        .plugin-btn-copy {
            left: .2rem;
            top: 0;
            position: absolute;
            font-size: .6rem;
            font-weight: 600;
            height: 24px;
            line-height: 15px;
            padding: 5px 10px 0;
            color: #ccc;
            cursor: pointer;
        }

        /* iframe 无边框 */
        .markdown-section iframe {
            border: 1px solid #ccc;
            width: 100%;
            height: 600px;
        }

        /* sidebar 样式优化 */
        .sidebar li {
            margin-top: 0;
            margin-bottom: 0;
            cursor: pointer;
            padding-left: 15px;
            margin-left: 0;
        }

        .sidebar li a {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .sidebar li.folder-wrapper > a,
        .sidebar li a.folder {
            font-weight: bold;
            font-size: 15px;
        }

        /* .sidebar li.folder-wrapper.active {
            background: #ddd;
        } */

        /* 列表收起与展开 */
        /* .sidebar li ul:nth-child(2) {
            display: none;
        }

        .sidebar li.active ul:nth-child(2) {
            display: block;
        } */
    </style>
</head>
<body>
    <div id="app"></div>
    <!-- 支持 vue -->
    <!-- <script src="//unpkg.com/vue"></script> -->

    <!-- 支持 jquery -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

    <!-- 支持复制 -->
    <script src="https://cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>
    <script>
        window.$docsify = {
            loadSidebar: true,
            alias: {
                '/.*/_sidebar.md': '/_sidebar.md'
            },
            maxLevel: 4,
            // subMaxLevel: 2, // sidebar 展示二级目录
            plugins: [
                function (hook, vm) {
                    hook.init(function () {
                        // 初始化时调用，只调用一次，没有参数。
                    })

                    hook.beforeEach(function (content) {
                        // 每次开始解析 Markdown 内容时调用
                        // 找出代码，并写入 textarea
                        var reg = /(\`\`\`\w*\n)([\s\S]*?)(\`\`\`)/g;
                        var result = content.match(reg);

                        if (result && result.length) {
                            var positionArr = []; // 找到所有匹配的字符串起止位置

                            var leftStr = content;
                            var str = '';
                            result.forEach((matchedStr, index) => {
                                var startIndex = leftStr.indexOf(matchedStr);
                                var endIndex = startIndex + matchedStr.length;

                                str += leftStr.substring(0, endIndex);

                                var insertedStr = '\n<textarea style="display: none;">' + matchedStr.replace(/\`\`\`\w*\n/, '').replace(/\`\`\`$/, '') + '</textarea>\n';
                                str += insertedStr;

                                leftStr = leftStr.substring(endIndex);
                            });

                            if (str) {
                                content = str;
                            }
                        }

                        return content;
                    })

                    hook.afterEach(function (html, next) {
                        // 解析成 html 后调用。beforeEach 和 afterEach 支持处理异步逻辑
                        // 异步处理完成后调用 next(html) 返回结果
                        html = html.replace(/\<\/pre\>/g, '<span class="plugin-btn-copy">copy</span></pre>');
                        next(html)
                    })

                    hook.doneEach(function () {
                        // 每次路由切换时数据全部加载完成后调用，没有参数。
                        // ...
                        (function copyCode() {
                            // 初始化完成后调用 ，只调用一次，没有参数。
                            var clipboard = new Clipboard('.plugin-btn-copy', {
                                text: function (trigger) {
                                    return trigger.parentNode.nextSibling.value;
                                }
                            });

                            clipboard.on('success', function (e) {
                                $(e.trigger).html('copied');

                                var timer = setTimeout(() => {
                                    $(e.trigger).html('copy');
                                    clearTimeout(timer);
                                }, 1000);
                            });

                            clipboard.on('error', function (e) {
                                $(e.trigger).html('copy failed');

                                var timer = setTimeout(() => {
                                    $(e.trigger).html('copy');
                                    clearTimeout(timer);
                                }, 1000);
                            });
                        })();

                        (function enhanceSidebar() {
                            var $targetA = $('.sidebar-nav ul').prev('a');
                            $targetA.addClass('folder');
                            $targetA.parent().addClass('folder-wrapper');
                            $('.folder-wrapper').siblings().addClass('folder-wrapper');
                        })();

                        // (function toggleSidebar() {
                        //     $('.sidebar a').click(function (e) {
                        //         console.log($(this).parents('.folder-wrapper')[0]);
                        //         $(this).parents('.folder-wrapper').addClass('active');
                        //         e.stopPropagation();
                        //     });
                        //     $('.sidebar .folder-wrapper').click(function(e) {
                        //         console.log(e);
                        //         $(this).toggleClass('active');
                        //     });
                        // })();
                    })

                    hook.mounted(function () {
                    })

                    hook.ready(function () {
                    // 初始化并第一次加完成数据后调用，没有参数。
                    })
                }
            ]
        }
    </script>
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
